# EBlockbuster

./: EBlockbuster-DML.sql  EBlockbuster-SetKnownGoodState.sql  EBlockbuster.sln
EBlockbuster/: EBlockbuster.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EBlockbuster.Core/: Class1.cs  Response.cs
EBlockbuster.Core/DTOs/: LeastProfitableItem.cs  LeastProfitableItemByCategory.cs  MostProfitableItem.cs  MostProfitableItemByCategory.cs  TopThreeRentedProducts.cs
EBlockbuster.DAL/: AppDBContext.cs  Class1.cs  ConfigProvider.cs  DBFactory.cs  EBlockbuster.DAL.csproj
EBlockbuster.DAL.Test/: AdministratorRepositoryTests.cs  CategoryRepositoryTests.cs  CreditCardRepositoryTests.cs  CustomerRepositoryTests.cs  EBlockbuster.DAL.Test.csproj  LoginRepositoryTests.cs  ProductCustomerRepositoryTests.cs  ProductRepositoryTests.cs  SecurityLevel.cs  SqlDatabaseSetup.cs  SqlReportsRepositoryTests.cs
EBlockbuster.DAL/ADO/: SqlReportsRepository.cs
EBlockbuster.DAL/EF/: AdministratorRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  CustomerRepository.cs  LoginRepository.cs  ProductCustomerRepository.cs  ProductRepository.cs  SecurityLevelRepository.cs
EBlockbuster.DAL/Exceptions/: Exception.cs
EBlockbuster/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CreditCardController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductCustomerController.cs  ProductsController.cs  SecurityLevelController.cs  WeatherForecastController.cs
EBlockbuster/CustomAttributes/: FutureDateAttribute.cs
EBlockbuster/Models/: AdminModel.cs  CategoryModel.cs  CreditCardModel.cs  CustomerModel.cs  LoginModel.cs  ProductCustomerModel.cs  ProductModel.cs  SecurityLevelModel.cs  TokenModel.cs
EBlockbuster/Properties/: launchSettings.json
(+21 files in other folders)
